


V2.0.2
======================
	完善了升级时会遇到的问题提示
	(之后修订版不再产生日志)


V2.0.1(只发布更新包)
======================
修复了国隆和仰楸两小白鼠提供的bug


V2.0(只发布更新包)
======================
使用全新身份验证
自动检测服务器环境(生产环境,准生产环境,本地)
权限验证完全支持页面前缀匹配
全新页面管理功能，支持快速配置，导入导出配置等



V1.3.8
======================
优化/修复:
	框架放全屏



V1.3.7
======================
优化/修复:
	左边导航增加自动滚动条
	拓展顶级导航如果是url,则可以在左侧打开



V1.3.6
======================
优化/修复:
	非超级管理员出现菜单重复的问题修复



V1.3.2
======================
优化/修复:
	重写了权限模块,去掉了外部依赖的权限组件(Safe.Base.Role.dll),转为内部实现,直接杜绝了之前到处打补丁的情况
	
新增:
	用户组分派权限,能实时的应用到用户权限
	增加更新器,方便了后台升级


V1.2
======================
修复:
URL权限检查的bug

带了V1.1升级的补丁


V1.1
======================
修复:
删除页面的限制(还需要一个个找出有该页面权限的用户和用户组),优化成自动删除关联的权限
添加页面时URL的长度限制去除(原先限制50个,已经增加到500)

带了V1.0升级的SQL补丁



V1.0
======================
2012年11月最后整合的版本
带无限极层叠菜单,带自动展开功能