用findler抓包得到商品的列表与价格：

post https://www.ele.me/restapi/batch

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
Content-Type: application/json;charset=UTF-8
Host: www.ele.me
Content-Length: 267
Cookie: ubt_ssid=l8wmfz4k5jfdob9bt00dwln0qkchdhu5_2016-06-25; _utrace=9d811c4a190e321d3f713b3b48dc87d3_2016-06-25; firstEnterUrlInSession=https%3A//www.ele.me/place; pageReferrInSession=https%3A//www.ele.me/home/

说明：Cookie值可以不用传

请求内容为：
{"timeout":10000,"requests":[{"method":"GET","url":"/shopping/v1/menu?restaurant_id=408555"},{"method":"GET","url":"/ugc/v1/restaurants/408555/rating_scores?latitude=26.11251&longitude=119.27038"},{"method":"GET","url":"/v1/users/favor/restaurants/408555"}]}
Name   


返回的结果如下：https://www.ele.me/shop/60862 (地址与数据结果不是同一家店的，这里只是为了说明)
[{"code":200,"body":"[{\"icon_url\":\"5da3872d782f707b4c82ce4607c73d1ajpeg\",\"foods\":[{\"rating\":4.26,\"limitation\":{},\"image_path\":\"73699a80cb8fce3a08dca1b7fa909cb0
jpeg\",\"rating_count\":31,\"specifications\":[],\"description\":\"采用鲜活草鱼，现杀，每条在2.5斤左右，里面现增加配菜（黄瓜、豆芽）如果需其他配菜可在香锅配菜中点\",\"pinyi
n_name\":\"tianboguangkaoyu（yitiao）\",\"month_sales\":123,\"satisfy_count\":24,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"田伯光烤鱼（一条）\"
,\"restaurant_id\":408555,\"food_id\":30746479,\"pinyin_name\":\"tianboguangkaoyu（yitiao）\",\"recent_rating\":4.26,\"price\":78.0,\"sold_out\":false,\"recent_popularity\"
:123,\"specs\":[],\"stock\":9913}],\"activity\":null,\"satisfy_rate\":85,\"attributes\":[{\"icon_name\":\"招牌\",\"icon_color\":\"ec9c68\"},{\"icon_name\":\"辣\",\"icon_col
or\":\"ff5151\"}],\"tips\":\"31评价 
月售123份\",\"category_id\":2963029,\"restaurant_id\":408555,\"name\":\"田伯光烤鱼（一条）\"},{\"rating\":4.55,\"limitation\":{},\"image_path\":\"cda7f1e3bc37c137a4df2471d4
328dcbjpeg\",\"rating_count\":22,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"tudou\",\"month_sales\":95,\"satisfy_count\":19,\"specfoods\":[{\"original_pri
ce\":null,\"packing_fee\":0.0,\"name\":\"土豆\",\"restaurant_id\":408555,\"food_id\":30964856,\"pinyin_name\":\"tudou\",\"recent_rating\":4.55,\"price\":5.9,\"sold_out\":fa
lse,\"recent_popularity\":95,\"specs\":[],\"stock\":9975}],\"activity\":null,\"satisfy_rate\":95,\"attributes\":[],\"tips\":\"22评价 
月售95份\",\"category_id\":2984532,\"restaurant_id\":408555,\"name\":\"土豆\"},{\"rating\":4.31,\"limitation\":{},\"image_path\":\"e73bae0e4ebcf8dff9838db4fee37460jpeg\",\"
rating_count\":16,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"wosun\",\"month_sales\":60,\"satisfy_count\":13,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"莴笋\",\"restaurant_id\":408555,\"food_id\":30965087,\"pinyin_name\":\"wosun\",\"recent_rating\":4.31,\"price\":8.9,\"sold_out\":false,\"recent_po
pularity\":60,\"specs\":[],\"stock\":9979}],\"activity\":null,\"satisfy_rate\":86,\"attributes\":[],\"tips\":\"16评价 
月售60份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"莴笋\"},{\"rating\":4.65,\"limitation\":{},\"image_path\":\"a4e5960e860ee23916c25da30d11d8f5jpeg\",\"
rating_count\":17,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"doupi\",\"month_sales\":58,\"satisfy_count\":15,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"豆皮\",\"restaurant_id\":408555,\"food_id\":30965080,\"pinyin_name\":\"doupi\",\"recent_rating\":4.65,\"price\":8.9,\"sold_out\":false,\"recent_po
pularity\":58,\"specs\":[],\"stock\":9990}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"17评价 
月售58份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"豆皮\"},{\"rating\":4.9,\"limitation\":{},\"image_path\":\"5a90457e0c188c34d6e1f74de8857898jpeg\",\"r
ating_count\":10,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jinzhengu\",\"month_sales\":50,\"satisfy_count\":10,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"金针菇\",\"restaurant_id\":408555,\"food_id\":30965304,\"pinyin_name\":\"jinzhengu\",\"recent_rating\":4.9,\"price\":10.9,\"sold_out\":false,\"
recent_popularity\":50,\"specs\":[],\"stock\":9989}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"10评价 
月售50份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"金针菇\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"3285718c9689f52dddeeb2204abe4a05jpeg\",\
"rating_count\":12,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"oupian\",\"month_sales\":47,\"satisfy_count\":10,\"specfoods\":[{\"original_price\":null,\"p
acking_fee\":0.0,\"name\":\"藕片\",\"restaurant_id\":408555,\"food_id\":30965086,\"pinyin_name\":\"oupian\",\"recent_rating\":4.5,\"price\":8.9,\"sold_out\":false,\"recent_
popularity\":47,\"specs\":[],\"stock\":9987}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"12评价 
月售47份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"藕片\"},{\"rating\":4.43,\"limitation\":{},\"image_path\":\"09c6d63fc7d1e81ec10631c7e3a9f573jpeg\",\"
rating_count\":7,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"malaxiangguoguodi（weila）\",\"month_sales\":44,\"satisfy_count\":6,\"specfoods\":[{\"original
_price\":null,\"packing_fee\":1.5,\"name\":\"麻辣香锅锅底（微辣）\",\"restaurant_id\":408555,\"food_id\":30964716,\"pinyin_name\":\"malaxiangguoguodi（weila）\",\"recent_ra
ting\":4.43,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":44,\"specs\":[],\"stock\":9456}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\
"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"7评价 
月售44份\",\"category_id\":2984500,\"restaurant_id\":408555,\"name\":\"麻辣香锅锅底（微辣）\"},{\"rating\":4.78,\"limitation\":{},\"image_path\":\"12a95633ad593d356c10ce12d
7796c2ejpeg\",\"rating_count\":9,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"moyu\",\"month_sales\":44,\"satisfy_count\":8,\"specfoods\":[{\"original_price
\":null,\"packing_fee\":0.0,\"name\":\"魔芋\",\"restaurant_id\":408555,\"food_id\":30964854,\"pinyin_name\":\"moyu\",\"recent_rating\":4.78,\"price\":5.9,\"sold_out\":false
,\"recent_popularity\":44,\"specs\":[],\"stock\":9981}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"9评价 
月售44份\",\"category_id\":2984532,\"restaurant_id\":408555,\"name\":\"魔芋\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"478ae1d1630420920ebb72d6a0d6450cjpeg\",\"r
ating_count\":7,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"haidai\",\"month_sales\":40,\"satisfy_count\":7,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"海带\",\"restaurant_id\":408555,\"food_id\":30964853,\"pinyin_name\":\"haidai\",\"recent_rating\":5.0,\"price\":8.9,\"sold_out\":false,\"recent_popu
larity\":40,\"specs\":[],\"stock\":9991}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"7评价 
月售40份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"海带\"},{\"rating\":4.57,\"limitation\":{},\"image_path\":\"5924de5a19fa192c726dc6c15808ad9ajpeg\",\"
rating_count\":7,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"yaxie\",\"month_sales\":39,\"satisfy_count\":6,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"鸭血\",\"restaurant_id\":408555,\"food_id\":30965081,\"pinyin_name\":\"yaxie\",\"recent_rating\":4.57,\"price\":8.9,\"sold_out\":false,\"recent_popu
larity\":39,\"specs\":[],\"stock\":9986}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"7评价 
月售39份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"鸭血\"}],\"name\":\"热销榜\",\"description\":\"大家喜欢吃，才叫真好吃。\"},{\"description\":\"\",\"is
_selected\":true,\"icon_url\":\"\",\"name\":\"亲，快加我微信，每天都有大礼相送哟！\",\"foods\":[{\"rating\":0,\"limitation\":{},\"image_path\":\"52fe89ac62d9ea92a506c9c34a8
d6862jpeg\",\"rating_count\":0,\"specifications\":[],\"description\":\"亲，加微信后每天都有活动，每天都有惊喜哟！\",\"pinyin_name\":\"VIPweixinhao：18060529001\",\"month_sa
les\":0,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"VIP微信号：18060529001\",\"restaurant_id\":408555,\"food_id\":88439575,\"
pinyin_name\":\"VIPweixinhao：18060529001\",\"recent_rating\":0.0,\"price\":0.0,\"sold_out\":false,\"recent_popularity\":0,\"specs\":[],\"stock\":9999}],\"activity\":null,\
"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售0份\",\"category_id\":8608924,\"restaurant_id\":408555,\"name\":\"VIP微信号：18060529001\"}],\"activity\":null,\"id\":8608924,\"is_activity\":false},{\"description\":\"
采用野生活鱼，肉质细嫩、美味！而且每天都是现杀哦，保证了极佳的口感！！！！\",\"is_selected\":false,\"icon_url\":\"\",\"name\":\"招牌田伯光烤鱼（鲜杀）系列--大力推荐-1\",\"f
oods\":[{\"rating\":4.26,\"limitation\":{},\"image_path\":\"73699a80cb8fce3a08dca1b7fa909cb0jpeg\",\"rating_count\":31,\"specifications\":[],\"description\":\"采用鲜活草鱼
，现杀，每条在2.5斤左右，里面现增加配菜（黄瓜、豆芽）如果需其他配菜可在香锅配菜中点\",\"pinyin_name\":\"tianboguangkaoyu（yitiao）\",\"month_sales\":123,\"satisfy_count\":2
4,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"田伯光烤鱼（一条）\",\"restaurant_id\":408555,\"food_id\":30746479,\"pinyin_name\":\"tianboguangkao
yu（yitiao）\",\"recent_rating\":4.26,\"price\":78.0,\"sold_out\":false,\"recent_popularity\":123,\"specs\":[],\"stock\":9913}],\"activity\":null,\"satisfy_rate\":85,\"attr
ibutes\":[{\"icon_name\":\"招牌\",\"icon_color\":\"ec9c68\"},{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"31评价 
月售123份\",\"category_id\":2963029,\"restaurant_id\":408555,\"name\":\"田伯光烤鱼（一条）\"},{\"rating\":4.83,\"limitation\":{},\"image_path\":\"16043bbaefe73fe22c38ea797b
1aaa25jpeg\",\"rating_count\":6,\"specifications\":[],\"description\":\"采用鲜活黑鱼，现杀，每条在2.5斤左右，里面现增加配菜（黄瓜、豆芽）如果需其他配菜可在香锅配菜中点\",\"
pinyin_name\":\"kaoheiyu(suancaiwei)\",\"month_sales\":18,\"satisfy_count\":6,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"烤黑鱼(酸菜味)\",\"rest
aurant_id\":408555,\"food_id\":31302817,\"pinyin_name\":\"kaoheiyu(suancaiwei)\",\"recent_rating\":4.83,\"price\":88.0,\"sold_out\":false,\"recent_popularity\":18,\"specs\"
:[],\"stock\":9937}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"6评价 
月售18份\",\"category_id\":2963029,\"restaurant_id\":408555,\"name\":\"烤黑鱼(酸菜味)\"},{\"rating\":4.75,\"limitation\":{},\"image_path\":\"16043bbaefe73fe22c38ea797b1aaa2
5jpeg\",\"rating_count\":8,\"specifications\":[],\"description\":\"采用鲜活黑鱼，现杀，每条在2.5斤左右，里面现增加配菜（黄瓜、豆芽）如果需其他配菜可在香锅配菜中点\",\"pinyi
n_name\":\"kaoheiyu(mala\",\"month_sales\":22,\"satisfy_count\":7,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"烤黑鱼(麻辣\",\"restaurant_id\":408
555,\"food_id\":31302819,\"pinyin_name\":\"kaoheiyu(mala\",\"recent_rating\":4.75,\"price\":88.0,\"sold_out\":false,\"recent_popularity\":22,\"specs\":[],\"stock\":9890}],\
"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"8评价 
月售22份\",\"category_id\":2963029,\"restaurant_id\":408555,\"name\":\"烤黑鱼(麻辣\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"16043bbaefe73fe22c38ea797b1aaa25jpeg\
",\"rating_count\":0,\"specifications\":[],\"description\":\"采用鲜活黑鱼，现杀，每条在2.5斤左右，里面现增加配菜（黄瓜、豆芽）如果需其他配菜可在香锅配菜中点\",\"pinyin_name
\":\"kaoheiyu(paojiaowei)\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"烤黑鱼(泡椒味)\",\"restaurant_id\":
408555,\"food_id\":31302818,\"pinyin_name\":\"kaoheiyu(paojiaowei)\",\"recent_rating\":0.0,\"price\":88.0,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[],\"stock\":
9991}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"0评价 
月售2份\",\"category_id\":2963029,\"restaurant_id\":408555,\"name\":\"烤黑鱼(泡椒味)\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"afc403981e3e2e581fff5ec6d569a373jpe
g\",\"rating_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jiujingkuai4ge\",\"month_sales\":3,\"satisfy_count\":0,\"specfoods\":[{\"original_price\
":null,\"packing_fee\":1.0,\"name\":\"酒精块4个\",\"restaurant_id\":408555,\"food_id\":55113224,\"pinyin_name\":\"jiujingkuai4ge\",\"recent_rating\":0.0,\"price\":6.0,\"sol
d_out\":false,\"recent_popularity\":3,\"specs\":[],\"stock\":9929}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"招牌\",\"icon_color\":\"ec9c68\"}]
,\"tips\":\"0评价 
月售3份\",\"category_id\":2963029,\"restaurant_id\":408555,\"name\":\"酒精块4个\"}],\"activity\":null,\"id\":2963029,\"is_activity\":false},{\"description\":\"全部鲜活田鸡
现杀，杜绝冻品田鸡，活的吃着口感就是好，很健康很营养！！！\",\"is_selected\":false,\"icon_url\":\"\",\"name\":\"招牌泡椒田鸡（鲜活鲜杀）系列\",\"foods\":[{\"rating\":5.0,\"
limitation\":{},\"image_path\":\"08c0e7b21c936a25bf3290c7b98b9992jpeg\",\"rating_count\":7,\"specifications\":[{\"values\":[\"净重1.5斤\",\"净重2斤\"],\"name\":\"规格\"}],\
"description\":\"鲜杀田鸡，口感绝对新鲜美味，我们只做鲜活田鸡，杜绝冻田鸡\",\"pinyin_name\":\"jinpaisuanshuangtianji\",\"month_sales\":11,\"satisfy_count\":7,\"specfoods\":
[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"金牌酸爽田鸡-净重1.5斤\",\"restaurant_id\":408555,\"food_id\":100689248,\"pinyin_name\":\"jinpaisuanshuangtianji-ji
ngzhong1.5jin\",\"recent_rating\":5.0,\"price\":98.0,\"sold_out\":false,\"recent_popularity\":8,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1.5斤\"}],\"stock\":9988},{\"o
riginal_price\":null,\"packing_fee\":2.5,\"name\":\"金牌酸爽田鸡-净重2斤\",\"restaurant_id\":408555,\"food_id\":100689249,\"pinyin_name\":\"jinpaisuanshuangtianji-jingzhong
2jin\",\"recent_rating\":5.0,\"price\":135.0,\"sold_out\":false,\"recent_popularity\":3,\"specs\":[{\"name\":\"规格\",\"value\":\"净重2斤\"}],\"stock\":9995}],\"activity\":
null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"7评价 
月售11份\",\"category_id\":9930353,\"restaurant_id\":408555,\"name\":\"金牌酸爽田鸡\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"3e3488657ea513d82c62d1455a7775e9jp
eg\",\"rating_count\":2,\"specifications\":[{\"values\":[\"净重1斤\",\"净重1.5斤\",\"净重2斤\"],\"name\":\"规格\"}],\"description\":\"田鸡都是鲜杀，杜绝东品田鸡！口感绝对OK
！以下重量都是净重哦！（2斤田鸡只能杀出1斤净重田鸡）\",\"pinyin_name\":\"chanzuitianji\",\"month_sales\":10,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"pa
cking_fee\":1.5,\"name\":\"馋嘴田鸡-净重1斤\",\"restaurant_id\":408555,\"food_id\":30746211,\"pinyin_name\":\"chanzuitianji-jingzhong1jin\",\"recent_rating\":5.0,\"price\":
68.0,\"sold_out\":false,\"recent_popularity\":8,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1斤\"}],\"stock\":9988},{\"original_price\":null,\"packing_fee\":2.5,\"name\":
\"馋嘴田鸡-净重1.5斤\",\"restaurant_id\":408555,\"food_id\":100661280,\"pinyin_name\":\"chanzuitianji-jingzhong1.5jin\",\"recent_rating\":0.0,\"price\":98.0,\"sold_out\":fa
lse,\"recent_popularity\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1.5斤\"}],\"stock\":9989},{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"馋嘴田鸡-净重2斤
\",\"restaurant_id\":408555,\"food_id\":100661281,\"pinyin_name\":\"chanzuitianji-jingzhong2jin\",\"recent_rating\":5.0,\"price\":135.0,\"sold_out\":false,\"recent_populari
ty\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"净重2斤\"}],\"stock\":9990}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"2评价 
月售10份\",\"category_id\":9930353,\"restaurant_id\":408555,\"name\":\"馋嘴田鸡\"},{\"rating\":4.285,\"limitation\":{},\"image_path\":\"73bd694be8d2bcfbf69bf90967e60a75jpeg
\",\"rating_count\":8,\"specifications\":[{\"values\":[\"净重1斤\",\"净重1.5斤\",\"净重2斤\"],\"name\":\"规格\"}],\"description\":\"田鸡都是鲜杀，杜绝东品田鸡！口感绝对OK！
以下重量都是净重哦！（2斤田鸡只能杀出1斤净重田鸡）\",\"pinyin_name\":\"paojiaotianji\",\"month_sales\":35,\"satisfy_count\":7,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":1.5,\"name\":\"泡椒田鸡-净重1斤\",\"restaurant_id\":408555,\"food_id\":46084368,\"pinyin_name\":\"paojiaotianji-jingzhong1jin\",\"recent_rating\":4.57,\"price\":6
8.0,\"sold_out\":false,\"recent_popularity\":30,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1斤\"}],\"stock\":9946},{\"original_price\":null,\"packing_fee\":2.5,\"name\":
\"泡椒田鸡-净重1.5斤\",\"restaurant_id\":408555,\"food_id\":100661745,\"pinyin_name\":\"paojiaotianji-jingzhong1.5jin\",\"recent_rating\":4.0,\"price\":98.0,\"sold_out\":fa
lse,\"recent_popularity\":4,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1.5斤\"}],\"stock\":9955},{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"泡椒田鸡-净重2斤
\",\"restaurant_id\":408555,\"food_id\":100661747,\"pinyin_name\":\"paojiaotianji-jingzhong2jin\",\"recent_rating\":0.0,\"price\":135.0,\"sold_out\":false,\"recent_populari
ty\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"净重2斤\"}],\"stock\":9957}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"
ff5151\"},{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"8评价 
月售35份\",\"category_id\":9930353,\"restaurant_id\":408555,\"name\":\"泡椒田鸡\"}],\"activity\":null,\"id\":9930353,\"is_activity\":false},{\"description\":\"一不小心就把
喜欢吃的菜聚在了一起，让味道更有味道哦！\",\"is_selected\":false,\"icon_url\":\"\",\"name\":\"超值套餐系列\",\"foods\":[{\"rating\":5.0,\"limitation\":{},\"image_path\":\"e
dd3df6dcad41fc8372d804f00edae40jpeg\",\"rating_count\":1,\"specifications\":[],\"description\":\"锅底免费赠送！爱吃——五花肉、鲜杀牛蛙、美式培根烤肉、鱼豆腐、腐竹、豆皮、土
豆、米饭1个\",\"pinyin_name\":\"malaxiangguochaozhidanrenAtaocan\",\"month_sales\":8,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.0,\"name\
":\"麻辣香锅超值单人A套餐\",\"restaurant_id\":408555,\"food_id\":100663463,\"pinyin_name\":\"malaxiangguochaozhidanrenAtaocan\",\"recent_rating\":5.0,\"price\":68.0,\"sold_
out\":false,\"recent_popularity\":8,\"specs\":[],\"stock\":9991}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售8份\",\"category_id\":9930553,\"restaurant_id\":408555,\"name\":\"麻辣香锅超值单人A套餐\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"a13ad62968fcf70e9444d06f56
890d9djpeg\",\"rating_count\":1,\"specifications\":[],\"description\":\"锅底免费赠送！爱吃——秘制嫩牛肉、梅林午餐肉、鸭血、安井鱼豆腐、豆皮、魔芋、大白菜、米饭1个\",\"pinyin
_name\":\"malaxiangguochaozhidanrenBtaocan\",\"month_sales\":4,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.0,\"name\":\"麻辣香锅超值单人B
套餐\",\"restaurant_id\":408555,\"food_id\":100663765,\"pinyin_name\":\"malaxiangguochaozhidanrenBtaocan\",\"recent_rating\":5.0,\"price\":78.0,\"sold_out\":false,\"recent_
popularity\":4,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售4份\",\"category_id\":9930553,\"restaurant_id\":408555,\"name\":\"麻辣香锅超值单人B套餐\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"ec3d75ec0828286292b59e82de
90c777jpeg\",\"rating_count\":2,\"specifications\":[],\"description\":\"空运鲜毛肚、秘制嫩牛肉、五花肉、梅林午餐肉、安井鱼豆腐、培根肉、腐竹、豆皮、土豆、魔芋丝、米饭2个\",
\"pinyin_name\":\"malaxiangguochaozhi2renAtaocan\",\"month_sales\":4,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"麻辣香锅超值
2人A套餐\",\"restaurant_id\":408555,\"food_id\":100664196,\"pinyin_name\":\"malaxiangguochaozhi2renAtaocan\",\"recent_rating\":5.0,\"price\":128.0,\"sold_out\":false,\"rece
nt_popularity\":4,\"specs\":[],\"stock\":9995}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"2评价 
月售4份\",\"category_id\":9930553,\"restaurant_id\":408555,\"name\":\"麻辣香锅超值2人A套餐\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"abec831f49b673fef52cf3296454c
20cjpeg\",\"rating_count\":0,\"specifications\":[],\"description\":\"鲜活草鱼1条（2.5斤左右你）、腐竹、豆皮、千页豆腐、米饭2个\",\"pinyin_name\":\"tianboguangxianshakaoyuch
aozhi2renAtaocan\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":3.0,\"name\":\"田伯光鲜杀烤鱼超值2人A套餐\",\"restaurant_id
\":408555,\"food_id\":100664547,\"pinyin_name\":\"tianboguangxianshakaoyuchaozhi2renAtaocan\",\"recent_rating\":0.0,\"price\":99.0,\"sold_out\":false,\"recent_popularity\":
2,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售2份\",\"category_id\":9930553,\"restaurant_id\":408555,\"name\":\"田伯光鲜杀烤鱼超值2人A套餐\"},{\"rating\":1.0,\"limitation\":{},\"image_path\":\"285a46529d7bb0d6a5157
500fe853d2fjpeg\",\"rating_count\":1,\"specifications\":[],\"description\":\"鲜活黑鱼1条（2.5斤左右）、鱼豆腐、腐竹、豆皮、土豆、娃娃菜、米饭2个\",\"pinyin_name\":\"tianbog
uangkaoheiyu（xiansha）\",\"month_sales\":1,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":2.5,\"name\":\"田伯光烤黑鱼（现杀）\",\"restaurant_i
d\":408555,\"food_id\":100665295,\"pinyin_name\":\"tianboguangkaoheiyu（xiansha）\",\"recent_rating\":1.0,\"price\":128.0,\"sold_out\":false,\"recent_popularity\":1,\"specs
\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"1评价 
月售1份\",\"category_id\":9930553,\"restaurant_id\":408555,\"name\":\"田伯光烤黑鱼（现杀）\"}],\"activity\":null,\"id\":9930553,\"is_activity\":false},{\"description\":\"各
种喜欢的食材搭配在一起炒出的是满满的香呀！！！食材必须特别新鲜哦\",\"is_selected\":false,\"icon_url\":\"\",\"name\":\"招牌麻辣香锅类—值得一偿\",\"foods\":[{\"rating\":3.4,\
"limitation\":{},\"image_path\":\"6626d7d89222934e3c4075eb88d67ac5jpeg\",\"rating_count\":5,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"malaxiangguoguodi（
tela）\",\"month_sales\":16,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"麻辣香锅锅底（特辣）\",\"restaurant_id\":408555,\"foo
d_id\":30964714,\"pinyin_name\":\"malaxiangguoguodi（tela）\",\"recent_rating\":3.4,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":16,\"specs\":[],\"stock\":9802}]
,\"activity\":null,\"satisfy_rate\":66,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"5评价 
月售16份\",\"category_id\":2984500,\"restaurant_id\":408555,\"name\":\"麻辣香锅锅底（特辣）\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"dbb45484d0b0a229e325dd4578
60f5cfjpeg\",\"rating_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"malaxiangguoguodi（zhongla）\",\"month_sales\":25,\"satisfy_count\":3,\"specfoo
ds\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"麻辣香锅锅底（中辣）\",\"restaurant_id\":408555,\"food_id\":30964715,\"pinyin_name\":\"malaxiangguoguodi（zhon
gla）\",\"recent_rating\":5.0,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":25,\"specs\":[],\"stock\":9662}],\"activity\":null,\"satisfy_rate\":100,\"attributes\"
:[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"3评价 
月售25份\",\"category_id\":2984500,\"restaurant_id\":408555,\"name\":\"麻辣香锅锅底（中辣）\"},{\"rating\":4.43,\"limitation\":{},\"image_path\":\"09c6d63fc7d1e81ec10631c7e
3a9f573jpeg\",\"rating_count\":7,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"malaxiangguoguodi（weila）\",\"month_sales\":44,\"satisfy_count\":6,\"specfood
s\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"麻辣香锅锅底（微辣）\",\"restaurant_id\":408555,\"food_id\":30964716,\"pinyin_name\":\"malaxiangguoguodi（weila
）\",\"recent_rating\":4.43,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":44,\"specs\":[],\"stock\":9456}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[
{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"7评价 
月售44份\",\"category_id\":2984500,\"restaurant_id\":408555,\"name\":\"麻辣香锅锅底（微辣）\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"2d9f8c990d92e7c3ee10d5c97c
aabbc7jpeg\",\"rating_count\":1,\"specifications\":[],\"description\":\"不辣\",\"pinyin_name\":\"malaxiangguoguodijiangxiang\",\"month_sales\":4,\"satisfy_count\":1,\"specf
oods\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"麻辣香锅锅底酱香\",\"restaurant_id\":408555,\"food_id\":100662756,\"pinyin_name\":\"malaxiangguoguodijiangxi
ang\",\"recent_rating\":5.0,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":4,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[]
,\"tips\":\"1评价 
月售4份\",\"category_id\":2984500,\"restaurant_id\":408555,\"name\":\"麻辣香锅锅底酱香\"}],\"activity\":null,\"id\":2984500,\"is_activity\":false},{\"description\":\"\",\"i
s_selected\":false,\"icon_url\":\"\",\"name\":\"麻辣香锅配菜（5.9元类）\",\"foods\":[{\"rating\":4.0,\"limitation\":{},\"image_path\":\"8feedbf22c142b801f5fe122ef3ab055jpeg
\",\"rating_count\":6,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"dabaicai\",\"month_sales\":56,\"satisfy_count\":4,\"specfoods\":[{\"original_price\":null
,\"packing_fee\":0.0,\"name\":\"大白菜\",\"restaurant_id\":408555,\"food_id\":30964851,\"pinyin_name\":\"dabaicai\",\"recent_rating\":4.0,\"price\":5.9,\"sold_out\":false,\
"recent_popularity\":56,\"specs\":[],\"stock\":9982}],\"activity\":null,\"satisfy_rate\":80,\"attributes\":[],\"tips\":\"6评价 
月售56份\",\"category_id\":2984532,\"restaurant_id\":408555,\"name\":\"大白菜\"},{\"rating\":4.78,\"limitation\":{},\"image_path\":\"12a95633ad593d356c10ce12d7796c2ejpeg\",
\"rating_count\":9,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"moyu\",\"month_sales\":44,\"satisfy_count\":8,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":0.0,\"name\":\"魔芋\",\"restaurant_id\":408555,\"food_id\":30964854,\"pinyin_name\":\"moyu\",\"recent_rating\":4.78,\"price\":5.9,\"sold_out\":false,\"recent_popu
larity\":44,\"specs\":[],\"stock\":9981}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"9评价 
月售44份\",\"category_id\":2984532,\"restaurant_id\":408555,\"name\":\"魔芋\"},{\"rating\":4.89,\"limitation\":{},\"image_path\":\"de8ea44aee877a8073ad07035f0dc504jpeg\",\"
rating_count\":9,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"bailuobu\",\"month_sales\":32,\"satisfy_count\":9,\"specfoods\":[{\"original_price\":null,\"pa
cking_fee\":0.0,\"name\":\"白萝卜\",\"restaurant_id\":408555,\"food_id\":30964855,\"pinyin_name\":\"bailuobu\",\"recent_rating\":4.89,\"price\":5.9,\"sold_out\":false,\"rec
ent_popularity\":32,\"specs\":[],\"stock\":9991}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"9评价 
月售32份\",\"category_id\":2984532,\"restaurant_id\":408555,\"name\":\"白萝卜\"},{\"rating\":4.55,\"limitation\":{},\"image_path\":\"cda7f1e3bc37c137a4df2471d4328dcbjpeg\",
\"rating_count\":22,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"tudou\",\"month_sales\":95,\"satisfy_count\":19,\"specfoods\":[{\"original_price\":null,\"p
acking_fee\":0.0,\"name\":\"土豆\",\"restaurant_id\":408555,\"food_id\":30964856,\"pinyin_name\":\"tudou\",\"recent_rating\":4.55,\"price\":5.9,\"sold_out\":false,\"recent_
popularity\":95,\"specs\":[],\"stock\":9975}],\"activity\":null,\"satisfy_rate\":95,\"attributes\":[],\"tips\":\"22评价 
月售95份\",\"category_id\":2984532,\"restaurant_id\":408555,\"name\":\"土豆\"}],\"activity\":null,\"id\":2984532,\"is_activity\":false},{\"description\":\"\",\"is_selected\
":false,\"icon_url\":\"\",\"name\":\"麻辣香锅配菜（8.9元类）\",\"foods\":[{\"rating\":5.0,\"limitation\":{},\"image_path\":\"478ae1d1630420920ebb72d6a0d6450cjpeg\",\"rating
_count\":7,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"haidai\",\"month_sales\":40,\"satisfy_count\":7,\"specfoods\":[{\"original_price\":null,\"packing_fe
e\":0.0,\"name\":\"海带\",\"restaurant_id\":408555,\"food_id\":30964853,\"pinyin_name\":\"haidai\",\"recent_rating\":5.0,\"price\":8.9,\"sold_out\":false,\"recent_popularit
y\":40,\"specs\":[],\"stock\":9991}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"7评价 
月售40份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"海带\"},{\"rating\":4.57,\"limitation\":{},\"image_path\":\"5924de5a19fa192c726dc6c15808ad9ajpeg\",\"
rating_count\":7,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"yaxie\",\"month_sales\":39,\"satisfy_count\":6,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"鸭血\",\"restaurant_id\":408555,\"food_id\":30965081,\"pinyin_name\":\"yaxie\",\"recent_rating\":4.57,\"price\":8.9,\"sold_out\":false,\"recent_popu
larity\":39,\"specs\":[],\"stock\":9986}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"7评价 
月售39份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"鸭血\"},{\"rating\":4.7,\"limitation\":{},\"image_path\":\"35e5923b2b83d2011f4df6c7cffef85fjpeg\",\"r
ating_count\":10,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"wawacai\",\"month_sales\":36,\"satisfy_count\":9,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"娃娃菜\",\"restaurant_id\":408555,\"food_id\":30965083,\"pinyin_name\":\"wawacai\",\"recent_rating\":4.7,\"price\":8.9,\"sold_out\":false,\"recent
_popularity\":36,\"specs\":[],\"stock\":9990}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"10评价 
月售36份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"娃娃菜\"},{\"rating\":4.65,\"limitation\":{},\"image_path\":\"a4e5960e860ee23916c25da30d11d8f5jpeg\",
\"rating_count\":17,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"doupi\",\"month_sales\":58,\"satisfy_count\":15,\"specfoods\":[{\"original_price\":null,\"p
acking_fee\":0.0,\"name\":\"豆皮\",\"restaurant_id\":408555,\"food_id\":30965080,\"pinyin_name\":\"doupi\",\"recent_rating\":4.65,\"price\":8.9,\"sold_out\":false,\"recent_
popularity\":58,\"specs\":[],\"stock\":9990}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"17评价 
月售58份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"豆皮\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"3285718c9689f52dddeeb2204abe4a05jpeg\",\"r
ating_count\":12,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"oupian\",\"month_sales\":47,\"satisfy_count\":10,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"藕片\",\"restaurant_id\":408555,\"food_id\":30965086,\"pinyin_name\":\"oupian\",\"recent_rating\":4.5,\"price\":8.9,\"sold_out\":false,\"recent_po
pularity\":47,\"specs\":[],\"stock\":9987}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"12评价 
月售47份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"藕片\"},{\"rating\":4.31,\"limitation\":{},\"image_path\":\"e73bae0e4ebcf8dff9838db4fee37460jpeg\",\"
rating_count\":16,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"wosun\",\"month_sales\":60,\"satisfy_count\":13,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"莴笋\",\"restaurant_id\":408555,\"food_id\":30965087,\"pinyin_name\":\"wosun\",\"recent_rating\":4.31,\"price\":8.9,\"sold_out\":false,\"recent_po
pularity\":60,\"specs\":[],\"stock\":9979}],\"activity\":null,\"satisfy_rate\":86,\"attributes\":[],\"tips\":\"16评价 
月售60份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"莴笋\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"070b100864b4c83781906daee61a3da6jpeg\",\"r
ating_count\":6,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"huacai\",\"month_sales\":26,\"satisfy_count\":5,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"花菜\",\"restaurant_id\":408555,\"food_id\":30965082,\"pinyin_name\":\"huacai\",\"recent_rating\":4.5,\"price\":8.9,\"sold_out\":false,\"recent_popu
larity\":26,\"specs\":[],\"stock\":9995}],\"activity\":null,\"satisfy_rate\":83,\"attributes\":[],\"tips\":\"6评价 
月售26份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"花菜\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"07409782bf6c2e7fcf74f26610434bdfjpeg\",\"r
ating_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"kuanfen\",\"month_sales\":14,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":0.0,\"name\":\"宽粉\",\"restaurant_id\":408555,\"food_id\":30965084,\"pinyin_name\":\"kuanfen\",\"recent_rating\":5.0,\"price\":8.9,\"sold_out\":false,\"recent_po
pularity\":14,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"3评价 
月售14份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"宽粉\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"226d21e2a1270b031f744b330947e70fjpeg\",\"r
ating_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"niangao\",\"month_sales\":16,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":0.0,\"name\":\"年糕\",\"restaurant_id\":408555,\"food_id\":32296916,\"pinyin_name\":\"niangao\",\"recent_rating\":5.0,\"price\":8.9,\"sold_out\":false,\"recent_po
pularity\":16,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"3评价 
月售16份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"年糕\"},{\"rating\":3.0,\"limitation\":{},\"image_path\":\"a0a0f87c06638ae608b35dd579682b86jpeg\",\"r
ating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"dougan\",\"month_sales\":4,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packin
g_fee\":0.0,\"name\":\"豆干\",\"restaurant_id\":408555,\"food_id\":32314228,\"pinyin_name\":\"dougan\",\"recent_rating\":3.0,\"price\":8.9,\"sold_out\":false,\"recent_popul
arity\":4,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"1评价 
月售4份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"豆干\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"343861c1ce9f9261ad1eb11f174073eejpeg\",\"ra
ting_count\":4,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"qianyedoufu\",\"month_sales\":24,\"satisfy_count\":4,\"specfoods\":[{\"original_price\":null,\"p
acking_fee\":0.0,\"name\":\"千叶豆腐\",\"restaurant_id\":408555,\"food_id\":33512041,\"pinyin_name\":\"qianyedoufu\",\"recent_rating\":5.0,\"price\":8.9,\"sold_out\":false,
\"recent_popularity\":24,\"specs\":[],\"stock\":9992}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"4评价 
月售24份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"千叶豆腐\"},{\"rating\":4.63,\"limitation\":{},\"image_path\":\"7726c3d624ac7688877f882c705b1b3ajpeg\
",\"rating_count\":8,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"moyusi\",\"month_sales\":39,\"satisfy_count\":7,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"魔芋丝\",\"restaurant_id\":408555,\"food_id\":34000460,\"pinyin_name\":\"moyusi\",\"recent_rating\":4.63,\"price\":8.9,\"sold_out\":false,\"rec
ent_popularity\":39,\"specs\":[],\"stock\":9989}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"8评价 
月售39份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"魔芋丝\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"a5a84962ad2d662f9c46a94e222e295ajpeg\",\"r
ating_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"gongcai\",\"month_sales\":5,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"贡菜\",\"restaurant_id\":408555,\"food_id\":34000697,\"pinyin_name\":\"gongcai\",\"recent_rating\":0.0,\"price\":8.9,\"sold_out\":false,\"recent_pop
ularity\":5,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售5份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"贡菜\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"91b6903f606785c329d5a3b50a76b514jpeg\",\"ra
ting_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"shuanghuatudoufen\",\"month_sales\":8,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":nul
l,\"packing_fee\":0.0,\"name\":\"爽滑土豆粉\",\"restaurant_id\":408555,\"food_id\":55112193,\"pinyin_name\":\"shuanghuatudoufen\",\"recent_rating\":5.0,\"price\":8.9,\"sold
_out\":false,\"recent_popularity\":8,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售8份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"爽滑土豆粉\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"1122898126b1f7445525b28a9e0e94f1jpeg\
",\"rating_count\":4,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"doupao\",\"month_sales\":13,\"satisfy_count\":4,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"豆泡\",\"restaurant_id\":408555,\"food_id\":68903589,\"pinyin_name\":\"doupao\",\"recent_rating\":4.5,\"price\":8.9,\"sold_out\":false,\"recent
_popularity\":13,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"4评价 
月售13份\",\"category_id\":2984550,\"restaurant_id\":408555,\"name\":\"豆泡\"}],\"activity\":null,\"id\":2984550,\"is_activity\":false},{\"description\":\"\",\"is_selected\
":false,\"icon_url\":\"\",\"name\":\"麻辣香锅配菜（10.9元类）\",\"foods\":[{\"rating\":4.67,\"limitation\":{},\"image_path\":\"5aaa9f8c9d6e5d4b562f6787a2f10432jpeg\",\"rati
ng_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"shanyao\",\"month_sales\":18,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"packing
_fee\":0.0,\"name\":\"山药\",\"restaurant_id\":408555,\"food_id\":30965301,\"pinyin_name\":\"shanyao\",\"recent_rating\":4.67,\"price\":10.9,\"sold_out\":false,\"recent_pop
ularity\":18,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"3评价 
月售18份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"山药\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"fb5b88d0b3dafc214bd19045f12f7229jpeg\",\"r
ating_count\":5,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"muer\",\"month_sales\":13,\"satisfy_count\":5,\"specfoods\":[{\"original_price\":null,\"packing
_fee\":0.0,\"name\":\"木耳\",\"restaurant_id\":408555,\"food_id\":30965302,\"pinyin_name\":\"muer\",\"recent_rating\":5.0,\"price\":10.9,\"sold_out\":false,\"recent_popular
ity\":13,\"specs\":[],\"stock\":9995}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"5评价 
月售13份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"木耳\"},{\"rating\":3.0,\"limitation\":{},\"image_path\":\"584b8de0c1e0689ace447624d2ec19e0jpeg\",\"r
ating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"xingbaogu\",\"month_sales\":11,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"pa
cking_fee\":0.0,\"name\":\"杏鲍菇\",\"restaurant_id\":408555,\"food_id\":30965303,\"pinyin_name\":\"xingbaogu\",\"recent_rating\":3.0,\"price\":10.9,\"sold_out\":false,\"re
cent_popularity\":11,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":50,\"attributes\":[],\"tips\":\"2评价 
月售11份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"杏鲍菇\"},{\"rating\":4.9,\"limitation\":{},\"image_path\":\"5a90457e0c188c34d6e1f74de8857898jpeg\",\
"rating_count\":10,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jinzhengu\",\"month_sales\":50,\"satisfy_count\":10,\"specfoods\":[{\"original_price\":null,
\"packing_fee\":0.0,\"name\":\"金针菇\",\"restaurant_id\":408555,\"food_id\":30965304,\"pinyin_name\":\"jinzhengu\",\"recent_rating\":4.9,\"price\":10.9,\"sold_out\":false,
\"recent_popularity\":50,\"specs\":[],\"stock\":9989}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"10评价 
月售50份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"金针菇\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"fc87aa31312e7111b92a43e8eaab6093jpeg\",\
"rating_count\":4,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"yudoufu\",\"month_sales\":23,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"pa
cking_fee\":0.0,\"name\":\"鱼豆腐\",\"restaurant_id\":408555,\"food_id\":30965307,\"pinyin_name\":\"yudoufu\",\"recent_rating\":4.5,\"price\":10.9,\"sold_out\":false,\"rece
nt_popularity\":23,\"specs\":[],\"stock\":9992}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"4评价 
月售23份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"鱼豆腐\"},{\"rating\":3.0,\"limitation\":{},\"image_path\":\"316738d1a063edf72a544bbbc19560d1jpeg\",\
"rating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"guizhusun\",\"month_sales\":10,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"贵竹笋\",\"restaurant_id\":408555,\"food_id\":32314317,\"pinyin_name\":\"guizhusun\",\"recent_rating\":3.0,\"price\":10.9,\"sold_out\":false,\"
recent_popularity\":10,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":50,\"attributes\":[],\"tips\":\"2评价 
月售10份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"贵竹笋\"},{\"rating\":3.75,\"limitation\":{},\"image_path\":\"2e5bf9a604220876a8c893d1b0c3e575jpeg\",
\"rating_count\":4,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"xiangcai\",\"month_sales\":11,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"香菜\",\"restaurant_id\":408555,\"food_id\":45147116,\"pinyin_name\":\"xiangcai\",\"recent_rating\":3.75,\"price\":10.9,\"sold_out\":false,\"re
cent_popularity\":11,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":75,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"4评价 
月售11份\",\"category_id\":2984569,\"restaurant_id\":408555,\"name\":\"香菜\"}],\"activity\":null,\"id\":2984569,\"is_activity\":false},{\"description\":\"\",\"is_selected\
":false,\"icon_url\":\"\",\"name\":\"麻辣香菇配菜类（12.9元类）\",\"foods\":[{\"rating\":4.5,\"limitation\":{},\"image_path\":\"134ce29d8c6d78ea1a5584ceb8aaa166jpeg\",\"rat
ing_count\":4,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"wuhuarou\",\"month_sales\":16,\"satisfy_count\":4,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"五花肉\",\"restaurant_id\":408555,\"food_id\":30965407,\"pinyin_name\":\"wuhuarou\",\"recent_rating\":4.5,\"price\":12.9,\"sold_out\":false,\"recent
_popularity\":16,\"specs\":[],\"stock\":9903}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"4评价 
月售16份\",\"category_id\":2984590,\"restaurant_id\":408555,\"name\":\"五花肉\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"08aa4b919568f9d6968fb8b51912d5dejpeg\",\
"rating_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"wucanrou\",\"month_sales\":25,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"p
acking_fee\":0.0,\"name\":\"午餐肉\",\"restaurant_id\":408555,\"food_id\":30965408,\"pinyin_name\":\"wucanrou\",\"recent_rating\":5.0,\"price\":12.9,\"sold_out\":false,\"re
cent_popularity\":25,\"specs\":[],\"stock\":9994}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"3评价 
月售25份\",\"category_id\":2984590,\"restaurant_id\":408555,\"name\":\"午餐肉\"},{\"rating\":3.0,\"limitation\":{},\"image_path\":\"9286ef021c47fe08c080c732e0651e36jpeg\",\
"rating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"cuipihuotui\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\
"packing_fee\":0.0,\"name\":\"脆皮火腿\",\"restaurant_id\":408555,\"food_id\":30965409,\"pinyin_name\":\"cuipihuotui\",\"recent_rating\":3.0,\"price\":12.9,\"sold_out\":fal
se,\"recent_popularity\":2,\"specs\":[],\"stock\":9934}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"1评价 
月售2份\",\"category_id\":2984590,\"restaurant_id\":408555,\"name\":\"脆皮火腿\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"fa241ef66439848bf3847d4d3549aeb7jpeg\",\"
rating_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"sanwenzhihuotui\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":nul
l,\"packing_fee\":0.0,\"name\":\"三文治火腿\",\"restaurant_id\":408555,\"food_id\":32314448,\"pinyin_name\":\"sanwenzhihuotui\",\"recent_rating\":0.0,\"price\":12.9,\"sold_
out\":false,\"recent_popularity\":2,\"specs\":[],\"stock\":9970}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售2份\",\"category_id\":2984590,\"restaurant_id\":408555,\"name\":\"三文治火腿\"}],\"activity\":null,\"id\":2984590,\"is_activity\":false},{\"description\":\"\",\"is_sele
cted\":false,\"icon_url\":\"\",\"name\":\"麻辣香锅配菜（18.9元类）\",\"foods\":[{\"rating\":4.5,\"limitation\":{},\"image_path\":\"0be7b89d47d03f0fc28848a8c459c88ejpeg\",\"
rating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"niuwa\",\"month_sales\":10,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"牛蛙\",\"restaurant_id\":408555,\"food_id\":30965606,\"pinyin_name\":\"niuwa\",\"recent_rating\":4.5,\"price\":18.9,\"sold_out\":false,\"recent_popu
larity\":10,\"specs\":[],\"stock\":9995}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"2评价 
月售10份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"牛蛙\"},{\"rating\":4.0,\"limitation\":{},\"image_path\":\"3266675708b77ffb837630e3a84ca68ejpeg\",\"r
ating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jichi\",\"month_sales\":8,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing
_fee\":0.0,\"name\":\"鸡翅\",\"restaurant_id\":408555,\"food_id\":30965607,\"pinyin_name\":\"jichi\",\"recent_rating\":4.0,\"price\":18.9,\"sold_out\":false,\"recent_popula
rity\":8,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"2评价 
月售8份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"鸡翅\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"17edf27966315a6dfdc153434c86ba6djpeg\",\"rati
ng_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"youyu\",\"month_sales\":10,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_f
ee\":0.0,\"name\":\"鱿鱼\",\"restaurant_id\":408555,\"food_id\":30965608,\"pinyin_name\":\"youyu\",\"recent_rating\":0.0,\"price\":18.9,\"sold_out\":false,\"recent_populari
ty\":10,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售10份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"鱿鱼\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"f63c1f516c50042fd96e530d53bc4372jpeg\",\"r
ating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"peigenrou\",\"month_sales\":5,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"培根肉\",\"restaurant_id\":408555,\"food_id\":30965609,\"pinyin_name\":\"peigenrou\",\"recent_rating\":5.0,\"price\":18.9,\"sold_out\":false,\"rec
ent_popularity\":5,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售5份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"培根肉\"},{\"rating\":4.33,\"limitation\":{},\"image_path\":\"fe6004a6996e35b45cfc024d4f575631jpeg\",\
"rating_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"yazhen\",\"month_sales\":14,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"鸭胗\",\"restaurant_id\":408555,\"food_id\":30965610,\"pinyin_name\":\"yazhen\",\"recent_rating\":4.33,\"price\":18.9,\"sold_out\":false,\"recent_
popularity\":14,\"specs\":[],\"stock\":9995}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"3评价 
月售14份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"鸭胗\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"4e49339c4a81c590536165fe516a24b2jpeg\",\"r
ating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"saniaoniurouwan\",\"month_sales\":3,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null
,\"packing_fee\":0.0,\"name\":\"撒尿牛肉丸\",\"restaurant_id\":408555,\"food_id\":30965611,\"pinyin_name\":\"saniaoniurouwan\",\"recent_rating\":5.0,\"price\":18.9,\"sold_o
ut\":false,\"recent_popularity\":3,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"2评价 
月售3份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"撒尿牛肉丸\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"272c8bd0ad4f6ef8aa101c59160b6cb0jpeg\",
\"rating_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jicuigu\",\"month_sales\":7,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"pa
cking_fee\":0.0,\"name\":\"鸡脆骨\",\"restaurant_id\":408555,\"food_id\":30965612,\"pinyin_name\":\"jicuigu\",\"recent_rating\":0.0,\"price\":18.9,\"sold_out\":false,\"rece
nt_popularity\":7,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售7份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"鸡脆骨\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"23ad01c4b07ddd8b2580b16e037ad3b2jpeg\",\"
rating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"xiawan\",\"month_sales\":4,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packi
ng_fee\":0.0,\"name\":\"虾丸\",\"restaurant_id\":408555,\"food_id\":30965613,\"pinyin_name\":\"xiawan\",\"recent_rating\":5.0,\"price\":18.9,\"sold_out\":false,\"recent_pop
ularity\":4,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售4份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"虾丸\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"4605e40f2197922c52d8c40d70ab4422jpeg\",\"rati
ng_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"fuzhouyuwan\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":0.0,\"name\":\"福州鱼丸\",\"restaurant_id\":408555,\"food_id\":30965614,\"pinyin_name\":\"fuzhouyuwan\",\"recent_rating\":0.0,\"price\":18.9,\"sold_out\":false,\"
recent_popularity\":2,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售2份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"福州鱼丸\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"518e579805d59ebaea68965fe05d755ajpeg\",\"
rating_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"xiaosurou\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"pa
cking_fee\":0.0,\"name\":\"小酥肉\",\"restaurant_id\":408555,\"food_id\":33322173,\"pinyin_name\":\"xiaosurou\",\"recent_rating\":0.0,\"price\":18.9,\"sold_out\":false,\"re
cent_popularity\":2,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售2份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"小酥肉\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"3caa46ca3acecf549c10c0302e3fe499jpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"anchundan\",\"month_sales\":1,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":0.0,\"name\":\"鹌鹑蛋\",\"restaurant_id\":408555,\"food_id\":34000405,\"pinyin_name\":\"anchundan\",\"recent_rating\":0.0,\"price\":18.9,\"sold_out\":false,\"rece
nt_popularity\":1,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售1份\",\"category_id\":2984605,\"restaurant_id\":408555,\"name\":\"鹌鹑蛋\"}],\"activity\":null,\"id\":2984605,\"is_activity\":false},{\"description\":\"\",\"is_selected
\":false,\"icon_url\":\"\",\"name\":\"麻辣香锅配菜（22.9元类）\",\"foods\":[{\"rating\":5.0,\"limitation\":{},\"image_path\":\"f96cb6760429900c6403fdb81d21228fjpeg\",\"rati
ng_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"mingxia\",\"month_sales\":8,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing_
fee\":0.0,\"name\":\"明虾\",\"restaurant_id\":408555,\"food_id\":30965793,\"pinyin_name\":\"mingxia\",\"recent_rating\":5.0,\"price\":22.9,\"sold_out\":false,\"recent_popul
arity\":8,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售8份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"明虾\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"69e21b9a93e42a50c673aca571e37829jpeg\",\"rati
ng_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"yachang\",\"month_sales\":1,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_
fee\":0.0,\"name\":\"鸭肠\",\"restaurant_id\":408555,\"food_id\":31854435,\"pinyin_name\":\"yachang\",\"recent_rating\":0.0,\"price\":22.9,\"sold_out\":false,\"recent_popul
arity\":1,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售1份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"鸭肠\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"b876f3d2ff14fd6f8a885ff208f250dejpeg\",\"ra
ting_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"xieroubang\",\"month_sales\":6,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"蟹肉棒\",\"restaurant_id\":408555,\"food_id\":31854473,\"pinyin_name\":\"xieroubang\",\"recent_rating\":5.0,\"price\":22.9,\"sold_out\":false,\"re
cent_popularity\":6,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售6份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"蟹肉棒\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"d87b2da817f1e1c64bdafba10f7b649djpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"neimenggaoyangrou\",\"month_sales\":4,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":nul
l,\"packing_fee\":0.0,\"name\":\"内蒙羔羊肉\",\"restaurant_id\":408555,\"food_id\":32185320,\"pinyin_name\":\"neimenggaoyangrou\",\"recent_rating\":0.0,\"price\":22.9,\"sol
d_out\":false,\"recent_popularity\":4,\"specs\":[],\"stock\":9960}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售4份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"内蒙羔羊肉\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"45f3fd588517b04f1f2e79b288fc9457jpeg\
",\"rating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jingpinfeiniurou\",\"month_sales\":16,\"satisfy_count\":2,\"specfoods\":[{\"original_price
\":null,\"packing_fee\":0.0,\"name\":\"精品肥牛肉\",\"restaurant_id\":408555,\"food_id\":32185421,\"pinyin_name\":\"jingpinfeiniurou\",\"recent_rating\":5.0,\"price\":22.9,
\"sold_out\":false,\"recent_popularity\":16,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"2评价 
月售16份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"精品肥牛肉\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"bae90a803443294abc462a7f307e2d8djpeg\"
,\"rating_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"xiezibao\",\"month_sales\":6,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"蟹仔包\",\"restaurant_id\":408555,\"food_id\":32300236,\"pinyin_name\":\"xiezibao\",\"recent_rating\":0.0,\"price\":22.9,\"sold_out\":false,\"r
ecent_popularity\":6,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售6份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"蟹仔包\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"b42263ac43a1b574db3d43da8d3fd93cjpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"larou\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_
fee\":0.0,\"name\":\"腊肉\",\"restaurant_id\":408555,\"food_id\":45147181,\"pinyin_name\":\"larou\",\"recent_rating\":0.0,\"price\":22.9,\"sold_out\":false,\"recent_popular
ity\":2,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"0评价 
月售2份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"腊肉\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"12726008934940118f30746a69bf7f90jpeg\",\"ra
ting_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"niujin\",\"month_sales\":1,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing
_fee\":0.0,\"name\":\"牛筋\",\"restaurant_id\":408555,\"food_id\":57098718,\"pinyin_name\":\"niujin\",\"recent_rating\":5.0,\"price\":22.9,\"sold_out\":false,\"recent_popul
arity\":1,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"1评价 
月售1份\",\"category_id\":2984632,\"restaurant_id\":408555,\"name\":\"牛筋\"}],\"activity\":null,\"id\":2984632,\"is_activity\":false},{\"description\":\"\",\"is_selected\"
:false,\"icon_url\":\"\",\"name\":\"配菜28.9元类\",\"foods\":[{\"rating\":0,\"limitation\":{},\"image_path\":\"b3021ad49c016fa25f291711fb5917e2jpeg\",\"rating_count\":0,\"s
pecifications\":[],\"description\":\"\",\"pinyin_name\":\"guangweixiangchang\",\"month_sales\":1,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\"
:0.0,\"name\":\"广味香肠\",\"restaurant_id\":408555,\"food_id\":45147221,\"pinyin_name\":\"guangweixiangchang\",\"recent_rating\":0.0,\"price\":28.9,\"sold_out\":false,\"re
cent_popularity\":1,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"0评价 
月售1份\",\"category_id\":4367592,\"restaurant_id\":408555,\"name\":\"广味香肠\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"2d3455d0af09b5f9123b8748d2330e27jpeg\",
\"rating_count\":3,\"specifications\":[],\"description\":\"空运鲜黄喉，杜绝碱发，干净卫生口感好\",\"pinyin_name\":\"huanghou\",\"month_sales\":11,\"satisfy_count\":3,\"spec
foods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"黄喉\",\"restaurant_id\":408555,\"food_id\":45147403,\"pinyin_name\":\"huanghou\",\"recent_rating\":5.0,\"p
rice\":28.8,\"sold_out\":false,\"recent_popularity\":11,\"specs\":[],\"stock\":9993}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_co
lor\":\"5ec452\"}],\"tips\":\"3评价 
月售11份\",\"category_id\":4367592,\"restaurant_id\":408555,\"name\":\"黄喉\"},{\"rating\":4.0,\"limitation\":{},\"image_path\":\"4bd74435450cc72f4e43967fdbe0b182jpeg\",\"r
ating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jiroupian\",\"month_sales\":3,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"pac
king_fee\":0.0,\"name\":\"鸡肉片\",\"restaurant_id\":408555,\"food_id\":45147443,\"pinyin_name\":\"jiroupian\",\"recent_rating\":4.0,\"price\":28.9,\"sold_out\":false,\"rec
ent_popularity\":3,\"specs\":[],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"1评价 
月售3份\",\"category_id\":4367592,\"restaurant_id\":408555,\"name\":\"鸡肉片\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"c8dbeb0166b771f0005a2487ed43213ejpeg\",\"
rating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"mizhinenniurou\",\"month_sales\":8,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null
,\"packing_fee\":0.0,\"name\":\"秘制嫩牛肉\",\"restaurant_id\":408555,\"food_id\":45147487,\"pinyin_name\":\"mizhinenniurou\",\"recent_rating\":5.0,\"price\":28.9,\"sold_ou
t\":false,\"recent_popularity\":8,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"t
ips\":\"1评价 
月售8份\",\"category_id\":4367592,\"restaurant_id\":408555,\"name\":\"秘制嫩牛肉\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"41de6a1bff11bd02384d12f4bd16a9cejpeg\
",\"rating_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"feichang\",\"month_sales\":2,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\
"packing_fee\":0.0,\"name\":\"肥肠\",\"restaurant_id\":408555,\"food_id\":45147538,\"pinyin_name\":\"feichang\",\"recent_rating\":4.5,\"price\":28.9,\"sold_out\":false,\"re
cent_popularity\":2,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"2评价 
月售2份\",\"category_id\":4367592,\"restaurant_id\":408555,\"name\":\"肥肠\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"2aaf6271f6632753c0e4affe3ecb203cjpeg\",\"ra
ting_count\":2,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"moyuzi\",\"month_sales\":3,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"packing
_fee\":0.0,\"name\":\"墨鱼仔\",\"restaurant_id\":408555,\"food_id\":58157041,\"pinyin_name\":\"moyuzi\",\"recent_rating\":5.0,\"price\":28.9,\"sold_out\":false,\"recent_pop
ularity\":3,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"2评价 
月售3份\",\"category_id\":4367592,\"restaurant_id\":408555,\"name\":\"墨鱼仔\"}],\"activity\":null,\"id\":4367592,\"is_activity\":false},{\"description\":\"\",\"is_selected
\":false,\"icon_url\":\"\",\"name\":\"配菜32.9元\",\"foods\":[{\"rating\":5.0,\"limitation\":{},\"image_path\":\"8565718c37068247c3ec378fe29197d8jpeg\",\"rating_count\":1,\
"specifications\":[],\"description\":\"空运鲜千层肚，杜绝碱发，干净卫生，口感好！！！\",\"pinyin_name\":\"qiancengdu\",\"month_sales\":2,\"satisfy_count\":1,\"specfoods\":[
{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"千层肚\",\"restaurant_id\":408555,\"food_id\":45147665,\"pinyin_name\":\"qiancengdu\",\"recent_rating\":5.0,\"price\
":32.9,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":
\"5ec452\"}],\"tips\":\"1评价 
月售2份\",\"category_id\":4393369,\"restaurant_id\":408555,\"name\":\"千层肚\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"fe04a0e57a9d1a738da880b2af4c2e43jpeg\",\"
rating_count\":1,\"specifications\":[],\"description\":\"空运鲜毛肚，杜绝碱发，干净卫生口感好\",\"pinyin_name\":\"maodu\",\"month_sales\":4,\"satisfy_count\":1,\"specfoods\
":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"毛肚\",\"restaurant_id\":408555,\"food_id\":45147762,\"pinyin_name\":\"maodu\",\"recent_rating\":5.0,\"price\":32
.9,\"sold_out\":false,\"recent_popularity\":4,\"specs\":[],\"stock\":9996}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5e
c452\"}],\"tips\":\"1评价 
月售4份\",\"category_id\":4393369,\"restaurant_id\":408555,\"name\":\"毛肚\"}],\"activity\":null,\"id\":4393369,\"is_activity\":false},{\"description\":\"采用7.8.9号的虾，
独特的烹饪，味道极佳\",\"is_selected\":false,\"icon_url\":\"\",\"name\":\"招牌小龙虾（麻辣、十三香）\",\"foods\":[{\"rating\":5.0,\"limitation\":{},\"image_path\":\"674cb4a
fe5bdc3fac3ae35626734c69fjpeg\",\"rating_count\":3,\"specifications\":[{\"values\":[\"净重1斤\",\"净重1.5斤\",\"净重2斤\",\"净重3斤\"],\"name\":\"规格\"}],\"description\":\
"采用7.8.9号的小龙虾，独特的烹饪，味道极好\",\"pinyin_name\":\"zhaopaimalaxiaolongxia\",\"month_sales\":6,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":null,\"pack
ing_fee\":1.5,\"name\":\"招牌麻辣小龙虾-净重1斤\",\"restaurant_id\":408555,\"food_id\":100693975,\"pinyin_name\":\"zhaopaimalaxiaolongxia-jingzhong1jin\",\"recent_rating\":
5.0,\"price\":78.0,\"sold_out\":false,\"recent_popularity\":3,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1斤\"}],\"stock\":9997},{\"original_price\":null,\"packing_fee\"
:2.0,\"name\":\"招牌麻辣小龙虾-净重1.5斤\",\"restaurant_id\":408555,\"food_id\":100693976,\"pinyin_name\":\"zhaopaimalaxiaolongxia-jingzhong1.5jin\",\"recent_rating\":5.0,\
"price\":115.0,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1.5斤\"}],\"stock\":9998},{\"original_price\":null,\"packing_fee\":3
.0,\"name\":\"招牌麻辣小龙虾-净重2斤\",\"restaurant_id\":408555,\"food_id\":100693977,\"pinyin_name\":\"zhaopaimalaxiaolongxia-jingzhong2jin\",\"recent_rating\":0.0,\"price
\":148.0,\"sold_out\":false,\"recent_popularity\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"净重2斤\"}],\"stock\":9998},{\"original_price\":null,\"packing_fee\":4.0,\"nam
e\":\"招牌麻辣小龙虾-净重3斤\",\"restaurant_id\":408555,\"food_id\":100693978,\"pinyin_name\":\"zhaopaimalaxiaolongxia-jingzhong3jin\",\"recent_rating\":0.0,\"price\":218.0
,\"sold_out\":false,\"recent_popularity\":0,\"specs\":[{\"name\":\"规格\",\"value\":\"净重3斤\"}],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[]
,\"tips\":\"3评价 
月售6份\",\"category_id\":8198398,\"restaurant_id\":408555,\"name\":\"招牌麻辣小龙虾\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"4d443290287f1374c22105f0ee03b3b6j
peg\",\"rating_count\":1,\"specifications\":[{\"values\":[\"净重1斤\",\"净重1.5斤\",\"净重2斤\",\"净重3斤\"],\"name\":\"规格\"}],\"description\":\"采用7.8.9号大龙虾，独特的
烹饪，味道极佳\",\"pinyin_name\":\"zhaopaishisanxiangxiaolongxia\",\"month_sales\":6,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\
":\"招牌十三香小龙虾-净重1斤\",\"restaurant_id\":408555,\"food_id\":100694282,\"pinyin_name\":\"zhaopaishisanxiangxiaolongxia-jingzhong1jin\",\"recent_rating\":0.0,\"price\
":78.0,\"sold_out\":false,\"recent_popularity\":3,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1斤\"}],\"stock\":9994},{\"original_price\":null,\"packing_fee\":2.0,\"name\
":\"招牌十三香小龙虾-净重1.5斤\",\"restaurant_id\":408555,\"food_id\":100694283,\"pinyin_name\":\"zhaopaishisanxiangxiaolongxia-jingzhong1.5jin\",\"recent_rating\":5.0,\"pr
ice\":115.0,\"sold_out\":false,\"recent_popularity\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"净重1.5斤\"}],\"stock\":9999},{\"original_price\":null,\"packing_fee\":3.0,
\"name\":\"招牌十三香小龙虾-净重2斤\",\"restaurant_id\":408555,\"food_id\":100694284,\"pinyin_name\":\"zhaopaishisanxiangxiaolongxia-jingzhong2jin\",\"recent_rating\":0.0,\
"price\":148.0,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[{\"name\":\"规格\",\"value\":\"净重2斤\"}],\"stock\":9997},{\"original_price\":null,\"packing_fee\":4.0
,\"name\":\"招牌十三香小龙虾-净重3斤\",\"restaurant_id\":408555,\"food_id\":100694285,\"pinyin_name\":\"zhaopaishisanxiangxiaolongxia-jingzhong3jin\",\"recent_rating\":0.0,
\"price\":218.0,\"sold_out\":false,\"recent_popularity\":0,\"specs\":[{\"name\":\"规格\",\"value\":\"净重3斤\"}],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":100,\"
attributes\":[],\"tips\":\"1评价 
月售6份\",\"category_id\":8198398,\"restaurant_id\":408555,\"name\":\"招牌十三香小龙虾\"}],\"activity\":null,\"id\":8198398,\"is_activity\":false},{\"description\":\"\",\"i
s_selected\":false,\"icon_url\":\"\",\"name\":\"特色美食\",\"foods\":[{\"rating\":0,\"limitation\":{},\"image_path\":\"797ddf010b93b6cd6e6025cc6c7bcf61jpeg\",\"rating_count
\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"suancaihuoyu\",\"month_sales\":4,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee
\":2.5,\"name\":\"酸菜活鱼\",\"restaurant_id\":408555,\"food_id\":58269310,\"pinyin_name\":\"suancaihuoyu\",\"recent_rating\":0.0,\"price\":88.0,\"sold_out\":false,\"recent
_popularity\":4,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售4份\",\"category_id\":2962990,\"restaurant_id\":408555,\"name\":\"酸菜活鱼\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"797ddf010b93b6cd6e6025cc6c7bcf61jpeg\",
\"rating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"suancaiheiyu\",\"month_sales\":6,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null
,\"packing_fee\":2.5,\"name\":\"酸菜黑鱼\",\"restaurant_id\":408555,\"food_id\":58269795,\"pinyin_name\":\"suancaiheiyu\",\"recent_rating\":5.0,\"price\":98.0,\"sold_out\":
false,\"recent_popularity\":6,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\
":\"1评价 
月售6份\",\"category_id\":2962990,\"restaurant_id\":408555,\"name\":\"酸菜黑鱼\"},{\"rating\":4.0,\"limitation\":{},\"image_path\":\"83d8d3d175621c35f73f7d70b679fb59jpeg\",
\"rating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"shuizhuhuoyu\",\"month_sales\":10,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":nul
l,\"packing_fee\":2.5,\"name\":\"水煮活鱼\",\"restaurant_id\":408555,\"food_id\":58269975,\"pinyin_name\":\"shuizhuhuoyu\",\"recent_rating\":4.0,\"price\":88.0,\"sold_out\"
:false,\"recent_popularity\":10,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售10份\",\"category_id\":2962990,\"restaurant_id\":408555,\"name\":\"水煮活鱼\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"83d8d3d175621c35f73f7d70b679fb59jpeg\"
,\"rating_count\":3,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"shuizhuheiyu\",\"month_sales\":8,\"satisfy_count\":3,\"specfoods\":[{\"original_price\":nul
l,\"packing_fee\":2.5,\"name\":\"水煮黑鱼\",\"restaurant_id\":408555,\"food_id\":58270137,\"pinyin_name\":\"shuizhuheiyu\",\"recent_rating\":5.0,\"price\":98.0,\"sold_out\"
:false,\"recent_popularity\":8,\"specs\":[],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips
\":\"3评价 
月售8份\",\"category_id\":2962990,\"restaurant_id\":408555,\"name\":\"水煮黑鱼\"}],\"activity\":null,\"id\":2962990,\"is_activity\":false},{\"description\":\"\",\"is_select
ed\":false,\"icon_url\":\"\",\"name\":\"干锅（微辣）\",\"foods\":[{\"rating\":5.0,\"limitation\":{},\"image_path\":\"526bba5d73293e3c70d01fdc7c81b6f4jpeg\",\"rating_count\"
:1,\"specifications\":[],\"description\":\"龙利鱼口感爽滑，鲜美，无腥味和异味，营养非常丰富，深受广大消费者的青睐 ，\\n 
无骨头小孩老人放心吃！\",\"pinyin_name\":\"xianjiaolongliyu（weila）\",\"month_sales\":4,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing_fee\":1.0,\"n
ame\":\"鲜椒龙利鱼（微辣）\",\"restaurant_id\":408555,\"food_id\":30744935,\"pinyin_name\":\"xianjiaolongliyu（weila）\",\"recent_rating\":5.0,\"price\":128.0,\"sold_out\":
false,\"recent_popularity\":4,\"specs\":[],\"stock\":7}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售4份\",\"category_id\":2962870,\"restaurant_id\":408555,\"name\":\"鲜椒龙利鱼（微辣）\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"65442db430a9a9da56f128e0388ec
1bcjpeg\",\"rating_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"ganguoxianglayatou\",\"month_sales\":3,\"satisfy_count\":1,\"specfoods\":[{\"origi
nal_price\":null,\"packing_fee\":1.0,\"name\":\"干锅香辣鸭头\",\"restaurant_id\":408555,\"food_id\":33999954,\"pinyin_name\":\"ganguoxianglayatou\",\"recent_rating\":5.0,\"
price\":88.0,\"sold_out\":false,\"recent_popularity\":3,\"specs\":[],\"stock\":9}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售3份\",\"category_id\":2962870,\"restaurant_id\":408555,\"name\":\"干锅香辣鸭头\"}],\"activity\":null,\"id\":2962870,\"is_activity\":false},{\"description\":\"\",\"is_se
lected\":false,\"icon_url\":\"\",\"name\":\"主食\",\"foods\":[{\"rating\":4.72,\"limitation\":{},\"image_path\":\"f3a59cb40614f34282657c1fbd32fad5jpeg\",\"rating_count\":32
,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"baimifan\",\"month_sales\":326,\"satisfy_count\":30,\"specfoods\":[{\"original_price\":null,\"packing_fee\":0.
3,\"name\":\"白米饭\",\"restaurant_id\":408555,\"food_id\":37166990,\"pinyin_name\":\"baimifan\",\"recent_rating\":4.72,\"price\":2.0,\"sold_out\":false,\"recent_popularity
\":326,\"specs\":[],\"stock\":9908}],\"activity\":null,\"satisfy_rate\":96,\"attributes\":[],\"tips\":\"32评价 
月售326份\",\"category_id\":3603155,\"restaurant_id\":408555,\"name\":\"白米饭\"},{\"rating\":4.5,\"limitation\":{},\"image_path\":\"cfefc394464af00e1fb336910477135fjpeg\",
\"rating_count\":2,\"specifications\":[{\"values\":[\"4个\",\"6个\"],\"name\":\"规格\"}],\"description\":\"奶黄馅,单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"zhuzhubao\
",\"month_sales\":8,\"satisfy_count\":2,\"specfoods\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"猪猪包-4个\",\"restaurant_id\":408555,\"food_id\":84861661,\"
pinyin_name\":\"zhuzhubao-4ge\",\"recent_rating\":4.5,\"price\":8.0,\"sold_out\":false,\"recent_popularity\":7,\"specs\":[{\"name\":\"规格\",\"value\":\"4个\"}],\"stock\":9
982},{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"猪猪包-6个\",\"restaurant_id\":408555,\"food_id\":84861662,\"pinyin_name\":\"zhuzhubao-6ge\",\"recent_rating\":
0.0,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"6个\"}],\"stock\":9998}],\"activity\":null,\"satisfy_rate\":100,\"at
tributes\":[],\"tips\":\"2评价 
月售8份\",\"category_id\":3603155,\"restaurant_id\":408555,\"name\":\"猪猪包\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"d6579feac43ae661ed7e1a13e81b8804jpeg\",\"ra
ting_count\":0,\"specifications\":[{\"values\":[\"4个\",\"6个\"],\"name\":\"规格\"}],\"description\":\"紫薯馅,单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"yazibao\",\"mo
nth_sales\":1,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"鸭仔包-4个\",\"restaurant_id\":408555,\"food_id\":84861984,\"pinyin
_name\":\"yazibao-4ge\",\"recent_rating\":0.0,\"price\":16.0,\"sold_out\":false,\"recent_popularity\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"4个\"}],\"stock\":9996},{\
"original_price\":null,\"packing_fee\":1.5,\"name\":\"鸭仔包-6个\",\"restaurant_id\":408555,\"food_id\":84861985,\"pinyin_name\":\"yazibao-6ge\",\"recent_rating\":0.0,\"pri
ce\":24.0,\"sold_out\":false,\"recent_popularity\":0,\"specs\":[{\"name\":\"规格\",\"value\":\"6个\"}],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":0,\"attributes\"
:[],\"tips\":\"0评价 
月售1份\",\"category_id\":3603155,\"restaurant_id\":408555,\"name\":\"鸭仔包\"},{\"rating\":3.0,\"limitation\":{},\"image_path\":\"0f182f92a17cdecc20cb927103228530jpeg\",\"
rating_count\":2,\"specifications\":[{\"values\":[\"4个\",\"6个\"],\"name\":\"规格\"}],\"description\":\"奶黄馅,单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"liushabao\",
\"month_sales\":3,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"流沙包-4个\",\"restaurant_id\":408555,\"food_id\":84862419,\"pi
nyin_name\":\"liushabao-4ge\",\"recent_rating\":4.0,\"price\":12.0,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[{\"name\":\"规格\",\"value\":\"4个\"}],\"stock\":99
97},{\"original_price\":null,\"packing_fee\":1.5,\"name\":\"流沙包-6个\",\"restaurant_id\":408555,\"food_id\":84862420,\"pinyin_name\":\"liushabao-6ge\",\"recent_rating\":2
.0,\"price\":18.0,\"sold_out\":false,\"recent_popularity\":1,\"specs\":[{\"name\":\"规格\",\"value\":\"6个\"}],\"stock\":10000}],\"activity\":null,\"satisfy_rate\":50,\"att
ributes\":[{\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"2评价 
月售3份\",\"category_id\":3603155,\"restaurant_id\":408555,\"name\":\"流沙包\"}],\"activity\":null,\"id\":3603155,\"is_activity\":false},{\"description\":\"\",\"is_selected
\":false,\"icon_url\":\"\",\"name\":\"酒水\",\"foods\":[{\"rating\":0,\"limitation\":{},\"image_path\":\"88aef14eab08be3d192e9774d5f59a92jpeg\",\"rating_count\":0,\"specifi
cations\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"jingtiankuangquanshui\",\"month_sales\":3,\"satisfy_count\":0,\"specfoods\":[{\"original_pric
e\":null,\"packing_fee\":0.0,\"name\":\"景田矿泉水\",\"restaurant_id\":408555,\"food_id\":43632298,\"pinyin_name\":\"jingtiankuangquanshui\",\"recent_rating\":0.0,\"price\"
:4.0,\"sold_out\":false,\"recent_popularity\":3,\"specs\":[],\"stock\":9970}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售3份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"景田矿泉水\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"36bebb4c27e1f0a2da24195d8cd41cc3jpeg\
",\"rating_count\":1,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"xiaokele\",\"month_sales\":20,\"satisfy_count\":1,\"specfoods\"
:[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"小可乐\",\"restaurant_id\":408555,\"food_id\":32301915,\"pinyin_name\":\"xiaokele\",\"recent_rating\":5.0,\"price\
":4.0,\"sold_out\":false,\"recent_popularity\":20,\"specs\":[],\"stock\":9859}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售20份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"小可乐\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"228d23431e0197c3793b0f773f9f3f3ajpeg\",\"r
ating_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"tingzhuangxuebi\",\"month_sales\":4,\"satisfy_count\":0,\"specfoods\
":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"听装雪碧\",\"restaurant_id\":408555,\"food_id\":46615284,\"pinyin_name\":\"tingzhuangxuebi\",\"recent_rating\":0.
0,\"price\":4.0,\"sold_out\":false,\"recent_popularity\":4,\"specs\":[],\"stock\":9968}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售4份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"听装雪碧\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"4b7171231b086c7415d6c46f127b9ee1jpeg\",
\"rating_count\":1,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"wanglaoji\",\"month_sales\":7,\"satisfy_count\":1,\"specfoods\":[
{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"王老吉\",\"restaurant_id\":408555,\"food_id\":32302007,\"pinyin_name\":\"wanglaoji\",\"recent_rating\":5.0,\"price\"
:6.0,\"sold_out\":false,\"recent_popularity\":7,\"specs\":[],\"stock\":9944}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售7份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"王老吉\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"b2e362243995a71de0037d47f788ccb4jpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"jiaduobao\",\"month_sales\":5,\"satisfy_count\":0,\"specfoods\":[{\"o
riginal_price\":null,\"packing_fee\":0.0,\"name\":\"加多宝\",\"restaurant_id\":408555,\"food_id\":32311668,\"pinyin_name\":\"jiaduobao\",\"recent_rating\":0.0,\"price\":6.0
,\"sold_out\":false,\"recent_popularity\":5,\"specs\":[],\"stock\":9943}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售5份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"加多宝\"},{\"rating\":4.0,\"limitation\":{},\"image_path\":\"69b7afcbbe2d032bb74f4d96ee6e3576jpeg\",\"
rating_count\":1,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"dakele\",\"month_sales\":6,\"satisfy_count\":1,\"specfoods\":[{\"or
iginal_price\":null,\"packing_fee\":0.0,\"name\":\"大可乐\",\"restaurant_id\":408555,\"food_id\":32301141,\"pinyin_name\":\"dakele\",\"recent_rating\":4.0,\"price\":10.0,\"
sold_out\":false,\"recent_popularity\":6,\"specs\":[],\"stock\":9980}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售6份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"大可乐\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"249f0687a5eeadf7198fdcad0564c4c5jpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"daxuebi\",\"month_sales\":9,\"satisfy_count\":0,\"specfoods\":[{\"ori
ginal_price\":null,\"packing_fee\":0.0,\"name\":\"大雪碧\",\"restaurant_id\":408555,\"food_id\":32300890,\"pinyin_name\":\"daxuebi\",\"recent_rating\":0.0,\"price\":10.0,\"
sold_out\":false,\"recent_popularity\":9,\"specs\":[],\"stock\":9951}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售9份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"大雪碧\"},{\"rating\":4.0,\"limitation\":{},\"image_path\":\"24cfa00517300eff9fac4d32deea71b8jpeg\",\"
rating_count\":1,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"daguoli\",\"month_sales\":2,\"satisfy_count\":1,\"specfoods\":[{\"o
riginal_price\":null,\"packing_fee\":0.0,\"name\":\"大果粒\",\"restaurant_id\":408555,\"food_id\":32301806,\"pinyin_name\":\"daguoli\",\"recent_rating\":4.0,\"price\":12.0,
\"sold_out\":false,\"recent_popularity\":2,\"specs\":[],\"stock\":9975}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售2份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"大果粒\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"00ae151cc974d048c2f3c30a9e238054jpeg\",\"
rating_count\":1,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"dayezhi\",\"month_sales\":4,\"satisfy_count\":1,\"specfoods\":[{\"o
riginal_price\":null,\"packing_fee\":0.0,\"name\":\"大椰汁\",\"restaurant_id\":408555,\"food_id\":32311815,\"pinyin_name\":\"dayezhi\",\"recent_rating\":5.0,\"price\":18.0,
\"sold_out\":false,\"recent_popularity\":4,\"specs\":[],\"stock\":9984}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售4份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"大椰汁\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"0cc51ab29a25cef04cea6be0601df528jpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"tingzhuangbaiwei（330ML)\",\"month_sales\":4,\"satisfy_count\":0,\"sp
ecfoods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"听装百威（330ML)\",\"restaurant_id\":408555,\"food_id\":44411695,\"pinyin_name\":\"tingzhuangbaiwei（330M
L)\",\"recent_rating\":0.0,\"price\":10.0,\"sold_out\":false,\"recent_popularity\":4,\"specs\":[],\"stock\":9988}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"
tips\":\"0评价 
月售4份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"听装百威（330ML)\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"e2d81fb001b1b072f8bf5b1636c4444aj
peg\",\"rating_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"xuejinpiersen\",\"month_sales\":3,\"satisfy_count\":0,\"spe
cfoods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"雪津皮尔森\",\"restaurant_id\":408555,\"food_id\":42629165,\"pinyin_name\":\"xuejinpiersen\",\"recent_rati
ng\":0.0,\"price\":4.0,\"sold_out\":false,\"recent_popularity\":3,\"specs\":[],\"stock\":9997}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售3份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"雪津皮尔森\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"9ad35573f162c771f487b075303f0bc8jpeg\",
\"rating_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"tingzhuangxili（330ML)\",\"month_sales\":2,\"satisfy_count\":0,\"
specfoods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"听装喜力（330ML)\",\"restaurant_id\":408555,\"food_id\":44411868,\"pinyin_name\":\"tingzhuangxili（330M
L)\",\"recent_rating\":0.0,\"price\":10.0,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[],\"stock\":9954}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"
tips\":\"0评价 
月售2份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"听装喜力（330ML)\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"d9fdea6b40dc4967bfac23256d575d4ej
peg\",\"rating_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"tingzhuangxuejinjingpin\",\"month_sales\":9,\"satisfy_count
\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"听装雪津精品\",\"restaurant_id\":408555,\"food_id\":64610388,\"pinyin_name\":\"tingzhuangxuejinj
ingpin\",\"recent_rating\":0.0,\"price\":6.0,\"sold_out\":false,\"recent_popularity\":9,\"specs\":[],\"stock\":9963}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{
\"icon_name\":\"新\",\"icon_color\":\"5ec452\"}],\"tips\":\"0评价 
月售9份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"听装雪津精品\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"102cc51634610ef87ada43c0b5f8b65djpeg\
",\"rating_count\":0,\"specifications\":[],\"description\":\"单点主食饮料酒水100元起送哦\",\"pinyin_name\":\"chaochun\",\"month_sales\":2,\"satisfy_count\":0,\"specfoods\":
[{\"original_price\":null,\"packing_fee\":0.0,\"name\":\"超纯\",\"restaurant_id\":408555,\"food_id\":82552723,\"pinyin_name\":\"chaochun\",\"recent_rating\":0.0,\"price\":4
.0,\"sold_out\":false,\"recent_popularity\":2,\"specs\":[],\"stock\":9991}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售2份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"超纯\"},{\"rating\":5.0,\"limitation\":{},\"image_path\":\"63bb227e7d86d0671b5eb1a088c1deb7jpeg\",\"ra
ting_count\":1,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"hongniu\",\"month_sales\":1,\"satisfy_count\":1,\"specfoods\":[{\"original_price\":null,\"packin
g_fee\":0.0,\"name\":\"红牛\",\"restaurant_id\":408555,\"food_id\":94956406,\"pinyin_name\":\"hongniu\",\"recent_rating\":5.0,\"price\":7.0,\"sold_out\":false,\"recent_popu
larity\":1,\"specs\":[],\"stock\":9999}],\"activity\":null,\"satisfy_rate\":100,\"attributes\":[],\"tips\":\"1评价 
月售1份\",\"category_id\":3051057,\"restaurant_id\":408555,\"name\":\"红牛\"}],\"activity\":null,\"id\":3051057,\"is_activity\":false},{\"description\":\"\",\"is_selected\"
:false,\"icon_url\":\"\",\"name\":\"口味选择\",\"foods\":[{\"rating\":0,\"limitation\":{},\"image_path\":\"f64cf7474e4d14ae15a1fb57b626a01ejpeg\",\"rating_count\":0,\"speci
fications\":[],\"description\":\"\",\"pinyin_name\":\"weiweila\",\"month_sales\":0,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee\":0.0,\"name\":
\"微微辣\",\"restaurant_id\":408555,\"food_id\":45963927,\"pinyin_name\":\"weiweila\",\"recent_rating\":0.0,\"price\":0.0,\"sold_out\":false,\"recent_popularity\":0,\"specs
\":[],\"stock\":9821}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"0评价 
月售0份\",\"category_id\":4488401,\"restaurant_id\":408555,\"name\":\"微微辣\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"5104ecf0aa839b4e2db1f44eed58777ajpeg\",\"ra
ting_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"weila\",\"month_sales\":0,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_
fee\":0.0,\"name\":\"微辣\",\"restaurant_id\":408555,\"food_id\":45963971,\"pinyin_name\":\"weila\",\"recent_rating\":0.0,\"price\":0.0,\"sold_out\":false,\"recent_populari
ty\":0,\"specs\":[],\"stock\":9825}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"0评价 
月售0份\",\"category_id\":4488401,\"restaurant_id\":408555,\"name\":\"微辣\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"ee11bf298c5fd5a29508da889e9d3ca8jpeg\",\"rati
ng_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"zhongla\",\"month_sales\":0,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_
fee\":0.0,\"name\":\"中辣\",\"restaurant_id\":408555,\"food_id\":45964040,\"pinyin_name\":\"zhongla\",\"recent_rating\":0.0,\"price\":0.0,\"sold_out\":false,\"recent_popula
rity\":0,\"specs\":[],\"stock\":9872}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"0评价 
月售0份\",\"category_id\":4488401,\"restaurant_id\":408555,\"name\":\"中辣\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"029e80879261f6bf4dc10be4be6d397ejpeg\",\"rati
ng_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"tela\",\"month_sales\":0,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"packing_fee
\":0.0,\"name\":\"特辣\",\"restaurant_id\":408555,\"food_id\":45964086,\"pinyin_name\":\"tela\",\"recent_rating\":0.0,\"price\":0.0,\"sold_out\":false,\"recent_popularity\"
:0,\"specs\":[],\"stock\":9890}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[{\"icon_name\":\"辣\",\"icon_color\":\"ff5151\"}],\"tips\":\"0评价 
月售0份\",\"category_id\":4488401,\"restaurant_id\":408555,\"name\":\"特辣\"},{\"rating\":0,\"limitation\":{},\"image_path\":\"49960c66f2f3497a16592c24cf1cd492jpeg\",\"rati
ng_count\":0,\"specifications\":[],\"description\":\"\",\"pinyin_name\":\"jiushuibingzhen\",\"month_sales\":0,\"satisfy_count\":0,\"specfoods\":[{\"original_price\":null,\"
packing_fee\":0.0,\"name\":\"酒水冰镇\",\"restaurant_id\":408555,\"food_id\":73839784,\"pinyin_name\":\"jiushuibingzhen\",\"recent_rating\":0.0,\"price\":0.0,\"sold_out\":f
alse,\"recent_popularity\":0,\"specs\":[],\"stock\":9988}],\"activity\":null,\"satisfy_rate\":0,\"attributes\":[],\"tips\":\"0评价 
月售0份\",\"category_id\":4488401,\"restaurant_id\":408555,\"name\":\"酒水冰镇\"}],\"activity\":null,\"id\":4488401,\"is_activity\":false}]"},{"code":200,"body":"{\"compare
_rating\":0.17647058823529413,\"food_score\":4.12887,\"positive_rating\":0.8,\"restaurant_id\":408555,\"service_score\":3.8871,\"star_level\":4}"},{"code":404,"body":"{\"me
ssage\":\"Not Found\",\"name\":\"HTTP_NOT_FOUND\"}"}]